# WebApiHttpLecture

./: WebApiHttpLecture.sln
DataLoader/: Program.cs  (+1 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: BookController.cs  RatingController.cs  RecommendationsController.cs  ReviewController.cs  UserController.cs
WebApi/DTOs/: AddBookDto.cs  QueryResultItem.cs  RecommendationDto.cs  RequestBookDto.cs  ResponseBookDto.cs  ReviewDto.cs  UpdateBookDto.cs  UserDto.cs  UserRegisterDto.cs
WebApi/DataAccessLayer/: MainDbContext.cs
WebApi/DataAccessLayer/Models/: Book.cs  BookModel.cs  Login.cs  LoginModel.cs  RateModel.cs  Review.cs  ReviewModel.cs  User.cs  UserModel.cs
WebApi/DataAccessLayer/Repositories/: BookRepository.cs  RatingRepository.cs  ReviewRepository.cs  UserRepository.cs
WebApi/JwtLayer/: IJwtService.cs  JwtService.cs
WebApi/Mappings/: MappingProfile.cs
WebApi/Migrations/: 20240428075931_initial migration.Designer.cs  20240428075931_initial migration.cs  20240429075143_removed required from fields in UserModel.Designer.cs  20240429075143_removed required from fields in UserModel.cs  20240501175158_DBCreate.Designer.cs  20240501175158_DBCreate.cs  20240502124805_CreateTables.Designer.cs  20240502124805_CreateTables.cs  20240502125709_AddTempNullables.Designer.cs  20240502125709_AddTempNullables.cs  MainDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/ServiceLayer/: BookService.cs  JwtService.cs  RatingService.cs  RecommendationsService.cs  ReviewService.cs  UserService.cs
(+24 files in other folders)
